<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9ed54c6a98240c59aaad8c6cef05c8f" Name="Diagram1">
        <EntityTypeShape EntityType="StefaniniDBModel.Cliente" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StefaniniDBModel.TipoCuentaBancaria" Width="1.5" PointX="4.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StefaniniDBModel.TipoTransaccion" Width="1.5" PointX="1.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StefaniniDBModel.Banco" Width="1.5" PointX="4.5" PointY="0.625" />
        <EntityTypeShape EntityType="StefaniniDBModel.CuentaBancaria" Width="1.5" PointX="4.5" PointY="2.75" />
        <AssociationConnector Association="StefaniniDBModel.FK_CuentaBancaria_Banco" />
        <AssociationConnector Association="StefaniniDBModel.FK_CuentaBancaria_Cliente" />
        <AssociationConnector Association="StefaniniDBModel.FK_CuentaBancaria_TipoCuentaBancaria" />
        <EntityTypeShape EntityType="StefaniniDBModel.Transaccion" Width="1.5" PointX="1.875" PointY="2.75" />
        <AssociationConnector Association="StefaniniDBModel.FK_Transaccion_CuentaBancaria" />
        <AssociationConnector Association="StefaniniDBModel.FK_Transaccion_TipoTransaccion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>